FATSECRET_CLIENT_ID=a73f7b441c3e4c8495253882c8873093
FATSECRET_CLIENT_SECRET=f93f9226893e4b248dd391fcd2fd9651
NUTRITIONIX_APP_ID= 5669e38b
NUTRITIONIX_APP_KEY=71fcf52859df618a6ccd21feaec3e495
DATABASE_URL=sqlite:///data/nutrition.db
AMAZON_ACCESS_KEY=YOUR_AMAZON_ACCESS_KEY
AMAZON_SECRET_KEY=YOUR_AMAZON_SECRET_KEY
AMAZON_ASSOC_TAG=YOUR_AMAZON_ASSOCIATE_TAG
FLIPKART_AFFILIATE_ID=YOUR_FLIPKART_ID
FLIPKART_TOKEN=YOUR_FLIPKART_TOKEN
